
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=kXqjZUbiMJ6ZsM5ozRVjIQ==,8cJwGObKMObe6KDdxs5m7Q==,HqH2Qm6mIUcYSOrXMcQurA==,o5flqTOg5j0AXvEQQ90yKg==
API_TOKEN_SALT=94qi/uXohkzbmBWhhp2L7g==
ADMIN_JWT_SECRET=o754TxsJ9Aub7Kiaj1UUsA==
TRANSFER_TOKEN_SALT=fyyV8kLsT119tjrh7Qyl3w==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=bsit3c_25_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=NAWDX4Cv9nFlbgeBZkdJBQ==
